  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="navigation">
    <h1 id="test" class="testId">AlgoVision</h1>
    <div class="btns-wrapper">
      <button onclick="handleQuickSort()">Quick sort</button>
      <button onclick="handleGenerate()">Generate Numbers</button>
      <button onclick="handleBubleSort()">Buble sort</button>
    </div>
  </div>
  <section class="main">
    <div id="wrapper">
    </div>
  </section>  
  <script src="app.js"></script>
</body>
</html>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  html,
  body {
    background-color: #FFF
  }

  .navigation {
    position: sticky;
    top: 0;
    width: 100%;
    background: indigo;
    height: 60px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  h1 {
    color: white;
  }

  .btns-wrapper button {
    min-width: 70px;
    padding: 5px 10px;
    background: white;
    color: gold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: bold;
    transition: all 0.2s linear;
  }

  button:hover {
    cursor:pointer;
    background: gold;
    color: white;
  }

  .main {
    width: 100%;
    min-height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: lightgray;
  }

  .el {
      background: white;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-weight: 700;
  }
</style>
